<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Short-url</title>

    <style>
      input {
        padding: 10px;
        font-size: 1.2em;
        width: 30%;
        outline: none;
      }
      .btn-history {
        padding: 8px;
        font-size: 1em;
        cursor: pointer;
        background-color: rgb(23, 137, 252);
        color: white;
        border: 1px solid rgb(23, 137, 252);
        border-radius: 6px;
        text-decoration: none;
      }
      .btn-create {
        padding: 10px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: orange;
        color: white;
        border: 1px solid orange;
      }
      #result {
        display: none;
      }
      #result-value {
        min-width: 300px;
        font-size: 1em;
        padding: 10px;
      }
      #result button {
        padding: 10px 18px;
        border: 2px solid red;
        background: white;
        border-radius: 4px;
        color: red;
        cursor: pointer;
        font-size: 1em;
      }
      #result button:hover {
        background: red;
        color: white;
      }
      .btn-download {
        display: none;
        margin-top: 18px;
        padding: 10px 18px;
        border: 2px solid green;
        background: white;
        border-radius: 4px;
        color: green;
        cursor: pointer;
        font-size: 1em;
      }
      .btn-download:hover {
        background: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="/history" target="_blank" class="btn-history"
      >ดูประวัติ Url ที่สร้าง</a
    >
    <h1>Enter your link here</h1>
    <input type="text" id="url-link" placeholder="Url link ..." />
    <button type="button" class="btn-create" onclick="createShortUrl()">
      Create short url
    </button>
    <br />
    <br />
    <d id="result">
      Your short link is: <input type="text" disabled id="result-value" />
      <button onclick="copy()">COPY</button>
    </d>
    <br /><br />
    <div id="qrcode"></div>
    <button onclick="downloadURI()" class="btn-download" id="btn-download">Download QR Code</button>

    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script>
      var qrcode = new QRCode(document.getElementById("qrcode"));
      function createShortUrl() {
        const url = document.getElementById("url-link").value;

        fetch("https://miniurl.herokuapp.com/get-url", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ url }),
        })
          .then((res) => res.json())
          .then((res) => {
            document.getElementById("result").style.display = "block";
            document.getElementById("result-value").value = res.shortUrl;
            document.getElementById("btn-download").style.display = "block";

            qrcode.makeCode(res.shortUrl);
          });
      }

      function copy() {
        var copyText = document.getElementById("result-value");

        copyText.select();
        copyText.setSelectionRange(0, 99999);

        navigator.clipboard.writeText(copyText.value);
      }

      function downloadURI() {
        let uri = document.querySelector('#qrcode').querySelector('img').src;

        var link = document.createElement("a");
        link.download = "qrcode.png";
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }
    </script>
  </body>
</html>
